{
  "name": "xswarm-qa",
  "version": "1.0.2",
  "description": "Autonomous AI-powered QA assistant. Point at any web app, get professional audit reports. Zero integration required.",
  "type": "module",
  "bin": {
    "xswarm-qa": "src/index.js"
  },
  "files": [
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "qa",
    "testing",
    "automated-testing",
    "ai",
    "claude",
    "gemini",
    "accessibility",
    "audit",
    "web-testing",
    "cli",
    "autonomous",
    "quality-assurance",
    "seo",
    "performance",
    "ux"
  ],
  "author": "Chad Jones",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadananda/xswarm-qa.git"
  },
  "homepage": "https://github.com/chadananda/xswarm-qa",
  "bugs": "https://github.com/chadananda/xswarm-qa/issues",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.4.0",
    "gradient-string": "^3.0.0",
    "ora": "^8.1.0"
  }
}
